# HtmlToPdf.Renderer

./: .gitignore  LICENSE  NOTICE.txt  README.md
.github/workflows/: publish.yml
samples/HtmlToPdf.Demo/: Program.cs
samples/HtmlToPdf.WpfDemo/: MainWindow.xaml.cs
src/HtmlRenderer/Core/Utils/: CommonUtils.cs
src/HtmlToPdf.Renderer/: HtmlContainer.cs  HtmlToPdf.Renderer.csproj  PdfBuilder.cs  PdfGenerator.cs
src/HtmlToPdf.Renderer/Adapters/: BrushAdapter.cs  FontResolver.cs  GraphicsAdapter.cs  RenderAdapter.cs
tests/HtmlToPdf.Renderer.Tests/: HtmlToPdf.Renderer.Tests.csproj
tests/HtmlToPdf.Renderer.Tests/Adapters/: BrushAdapterTests.cs  FontAdapterTests.cs  FontResolverTests.cs  GraphicsAdapterTests.cs  ImageAdapterTests.cs  PathAdapterTests.cs  PenAdapterTests.cs  RenderAdapterTests.cs
